# springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/ay/apple/aspect/: LogAspect.java
src/main/java/com/ay/apple/factory/: FactoryMethodPattern.java  SimpleFactoryPattern.java
src/main/java/com/ay/apple/fruit/: Car.java  Main.java  Vehicle.java
src/main/java/com/ay/apple/proxy/: BusinessService.java  BusinessServiceImpl.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  ProxyPattern.java
src/main/java/com/ay/apple/singleton/: Apple.java  Singleton01Eager.java  Singleton02Lazy.java  Singleton03Synchronized.java  Singleton04DoubleVerify.java  Singleton05DoubleVerify2.java  Singleton06InnerClass.java
src/main/java/com/ay/controller/: AyUserController.java  FileUploadController.java  GlobalExceptionControllerAdvice.java  MoodController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/ay/dao/: AyUserAddressDao.java  AyUserDao.java  MoodDao.java  ProductDao.java  UserDao.java
src/main/java/com/ay/form/: ProductForm.java  ProductListParam.java
src/main/java/com/ay/jms/: MoodConsumer.java  MoodProducer.java
src/main/java/com/ay/model/: AyUser.java  AyUserAddress.java  Book.java  Mood.java  Product.java  User.java  UserMoodPraise.java
src/main/java/com/ay/param/: ProductForm.java  ProductListParam.java  ProductParam.java  SaveUserRequest.java
src/main/java/com/ay/request/: MoodListRequest.java  MoodPraiseRequest.java  MoodUnpraiseRequest.java
src/main/java/com/ay/response/: MoodListResponse.java  MoodPraiseResponse.java
src/main/java/com/ay/service/: AyUserService.java  MoodService.java  ProductService.java  UserService.java
src/main/java/com/ay/service/impl/: AyUserServiceImpl.java  MoodServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ay/validator/: DateEditor.java  DateWebBindingInitializer.java  ProductParamValidator.java  StringToDateConverter.java
src/main/java/com/ay/web/: AuthorizationInterceptor.java  PraiseDataSaveToDBJob.java
src/main/resources/: activemq.properties  jdbc.properties.copy  log4j.properties  mybatis-config.xml  redis.properties.copy  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: AyUserAddressMapper.xml  AyUserMapper.xml  MoodMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Error.jsp  Product.jsp  ProductDetails.jsp  ProductEdit.jsp  ProductForm.jsp  ProductList.jsp  hello.jsp  loginForm.jsp  main.jsp  moodList.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/test/: userForm.jsp  viewUser.jsp
src/test/java/com/ay/test/: AyUserDaoTest.java  BaseJUnit4Test.java  RedisTest.java  SpringTest.java
